<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
    <META NAME= "Copyright" CONTENT= "Argus-tech">
    <META NAME= "language" CONTENT= "fr">
    <META NAME= "Keywords" CONTENT= "casquevr, nouvelletechnologie, technologiedepointe, virtuel">
    <META NAME= "Description" CONTENT= "Sur cette page se trouve les notes de développement de notre entreprises, nouveautés, futures sorties etc">
	<link href="style.css" rel="stylesheet" media="all" type="text/css"> 
	<title> ARGUS </title>
  </head>
  <body>
  <div id="haut_page">
	<div class="baniere_Bleue" ></div>
		<div id="menu_Container_Baniere">
			<div id="logo_Container"> 
				<img src="img/logo_aigle.jpg" id="logo" alt="Logo de notre société ARGUS représenté par un pictogramme de l'aigle"/>
			</div>
			<div id="menu_Container">
			 <ul> 
				<li> <a href="Index.html"> Accueil </a> </li>
				<li> <a href="Produit_NerveGear.html"> ©NerveGear </a> </li>
				<li> <a href="devNotes.html"> devNotes </a> </li>
				<li> <a href="Panier.html"><img src="img/Panier_LOGO.png" id="panier_Logo" alt="Ici se trouve le panier pour valider ses achats"/> </a> </li>  
			 </ul>
			</div>
	
		</div>
	
	<div id="baniere2_Bleue"></div>
  </div>
	
	<div id="contenu" > 
		<div id="titre_page"> 
			<h1> Notes de développement </h1>
		</div>  
		<p> 19/06/2019 | Avancement du projet AmuSphere |</p>
		<img src="img/amusphere_desc.png"  alt="Ici se trouve un schema qui montre l'avancé du casque"/>
		<img src="img/sao_interface.jpg"  alt="Ici se trouve un schema qui montre la nouvelle interface du jeu"/>
		<p>
			C'est la dernière ligne droite pour le projet AmuSphere avec la conception du boitier-casque que l'on voit ici à gauche. Nous avons réalisé les plans et tout semble
			aller dans une bonne direction. La technologie utilisée est le ©FullDive développée par  ©Argus-Tech. Comparé à l'ancienne technologie utilisée dans le
			©NerveGear, AmuSphere est doté de plus de capteurs (116 au total contre 80) et amène donc une meilleure perception de la réalité avec des couleurs plus réalistes entre autres. <br><br>
			
			Cette nouvelle technologie a été completement développée et repensée pour amener un taux de fatigue à l'utilisateur casi nul (contre 20% de fatigue globale pour le NerveGear, maux de crâne au bout de 2heures par exemple).
			Cette amélioration va permettre à l'utilisateur de reposer son corps dans le monde réel tout en jouant à de longues sessions dans le monde en ligne sans problème.
			<br> L'interface pour acceder au monde virtuel (et en sortir) a été refaite, elle est maintenant plus complète avec des statistiques de jeu et est ainsi accessible d'un simple mouvement de doigt vers la droite.
		</p>
	</div>

	<div class="baniere_Bleue" ></div>
	<div id="footer_Container">
		<a href="#"> <img src="img/logo_aigle.jpg" id="logo" alt="Logo de notre société ARGUS représenté par un pictogramme de l'aigle"/> </a>
		<a href="http://iut-informatique.ups-tlse.fr/" target="_blank"><img src="img/logo_iut_info.PNG" id="logo_Iut" alt="Ici se trouve le logo de l'iut qui redirige sur le site de l'iut" /> </a>
		<p id="noms_respectifs"> BOUGOUIN Sebastien <br> JOUDIOU Amaury <br> de GINESTE Guilhaume <br> DRAHONNET Adam</p>
	</div>

  </body>
</html>