<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <META NAME= "Copyright" CONTENT= "Argus-tech">
    <META NAME= "language" CONTENT= "fr">
    <META NAME= "Keywords" CONTENT= "casquevr, nouvelletechnologie, technologiedepointe, virtuel">
    <META NAME= "Description" CONTENT= "Notre entreprise Argus-Tech vous propose la vente de son casque, le ©NerveGear développé par notre propre technologie, afin de pouvoir acceder
    									à un monde fantastique totalement virtuel où tout est possible">
	<link href="style.css" rel="stylesheet" media="all" type="text/css"> 
	<title> ARGUS </title>
  </head>

  <body>
  <div id="haut_page">
	<div class="baniere_Bleue" ></div>
		<div id="menu_Container_Baniere">
			<div id="logo_Container"> 
				<img src="img/logo_aigle.jpg" id="logo" alt="Logo de notre société ARGUS représenté par un pictogramme de l'aigle"/>
			</div>
			<div id="menu_Container">
			 <ul> 
				<li> <a href="Index.html"> Accueil </a> </li>
				<li> <a href="Produit_NerveGear.html"> ©NerveGear </a> </li>
				<li> <a href="devNotes.html"> devNotes </a> </li>
				<li> <a href="Panier.html"><img src="img/Panier_LOGO.png" id="panier_Logo" alt="Ici se trouve le panier pour valider ses achats"/> </a> </li>  
			 </ul>
			</div>
		</div>
	<div id="baniere2_Bleue"></div>
  </div>
	
	<div id="contenu" > 
		<div id="titre_page"> 
			<h1> ©NerveGear </h1>
		</div>  
		<img src="img/nervegearvente.jpg" id="item_Vente" alt="Une autre image montrant le casque ©NerveGear">
		<img src="img/bannersite.png" id="item_Prix" alt="Un descriptif visuel avec le prix de vente, le paiement en x2, x10 etc">
		<p> ©NerveGear | le futur du jeu-vidéo se trouve ici | Caractéristiques techniques</p>
		<a href="Panier.html"> <img src="img/panier_add.png" alt="En cliquant sur l'image vous ajoutez le produit au panier"> </a>
		<img src="img/tab_carac.png" id="Caracteristiques" alt="cette image est un tableau de caractéristiques techniques">

	</div>

	<div class="baniere_Bleue" ></div>
	<div id="footer_Container">
		<a href="#"> <img src="img/logo_aigle.jpg" id="logo" alt="Logo de notre société ARGUS représenté par un pictogramme de l'aigle"/> </a>
		<a href="http://iut-informatique.ups-tlse.fr/" target="_blank"><img src="img/logo_iut_info.PNG" id="logo_Iut" alt="Ici se trouve le logo de l'iut qui redirige sur le site de l'iut" /> </a>
		<p id="noms_respectifs"> BOUGOUIN Sebastien <br> JOUDIOU Amaury <br> de GINESTE Guilhaume <br> DRAHONNET Adam</p>
	</div>

  </body>
</html>