<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <META NAME= "Copyright" CONTENT= "Argus-tech">
    <META NAME= "language" CONTENT= "fr">
    <META NAME= "Keywords" CONTENT= "casquevr, nouvelletechnologie, technologiedepointe, virtuel">
    <META NAME= "Description" CONTENT= "Sur cette page se trouve le panier pour finaliser vos achats">
    
	<link href="style.css" rel="stylesheet" media="all" type="text/css"> 
	<title> ARGUS </title>
  </head>

  <body>
  <div id="haut_page">
	<div class="baniere_Bleue" ></div>
		<div id="menu_Container_Baniere">
			<div id="logo_Container"> 
				<img src="img/logo_aigle.jpg" id="logo" alt="Logo de notre société ARGUS représenté par un pictogramme de l'aigle"/>
			</div>
			<div id="menu_Container">
			 <ul> 
				<li> <a href="Index.html"> Accueil </a> </li>
				<li> <a href="Produit_NerveGear.html"> ©NerveGear </a> </li>
				<li> <a href="devNotes.html"> devNotes </a> </li>
				<li> <a href="Panier.html"><img src="img/Panier_LOGO.png" id="panier_Logo" alt="Ici se trouve le panier pour valider ses achats"/> </a> </li>  
			 </ul>
			</div>
		</div>
	<div id="baniere2_Bleue"></div>
  </div>
	
	<div id="contenu" > 
		<div id="titre_page"> 
			<h1> Votre panier </h1>
		</div>  
		<img src="img/panier.png" alt="Ici se trouve le panier pour valider ses achats"/>
		<table>
			<thead>
				<tr>
					<th colspan="2">Type de paiement</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>VISA</td>
					<td>MASTERCARD</td>
				</tr>
			</tbody>
		</table>
		<a href="https://fr.wikipedia.org/wiki/Reki_Kawahara" target="_blank"> <p id="nom_auteur"> Reki_Kawahara(auteur S.A.O) </p> </a>
	</div>

	<div class="baniere_Bleue" ></div>
	<div id="footer_Container">
		<a href="#"> <img src="img/logo_aigle.jpg" id="logo" alt="Logo de notre société ARGUS représenté par un pictogramme de l'aigle"/> </a>
		<a href="http://iut-informatique.ups-tlse.fr/" target="_blank"><img src="img/logo_iut_info.PNG" id="logo_Iut" alt="Ici se trouve le logo de l'iut qui redirige sur le site de l'iut" /> </a>
		<p id="noms_respectifs"> BOUGOUIN Sebastien <br> JOUDIOU Amaury <br> de GINESTE Guilhaume <br> DRAHONNET Adam</p>
	</div>

  </body>
</html>